{
  "name": "jupyterlab-bokeh-server",
  "version": "0.1.0",
  "description": "A JupyterLab extension for displaying the contents of a Bokeh server",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/my_name/myextension",
  "bugs": {
    "url": "https://github.com/my_name/myextension/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Matt Rocklin and Ian Rose",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/my_name/myextension.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^1.0.0-alpha.6",
    "@jupyterlab/apputils": "^1.0.0-alpha.6",
    "@jupyterlab/coreutils": "3.0.0-alpha.6",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "@types/react": "~16.4.13",
    "@types/react-dom": "~16.0.7",
    "rimraf": "^2.6.1",
    "typescript": "~3.3.1"
  },
  "jupyterlab": {
    "extension": true
  }
}
